io4edge/proto/inventory/v1alpha2/io4edge_inventory.proto

/*
Copyright © 2021..2023 Ci4Rail GmbH <engineering@ci4rail.com>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
syntax = "proto3";

package io4edgeInventory;
option go_package = "inventory/v1alpha2";

message Unit {
  string root_article = 1;
  uint32 major_version = 2;
  string serial = 3;
  uint32 configuration_number = 4;
}
