digiwave/proto/digiwave/v1/digiwave.proto

/*
Copyright © 2025 Ci4Rail GmbH <engineering@ci4rail.com>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
syntax = "proto3";

package digiwave;
option go_package = "digiwave/v1";

// ============= Configuration =================

// ConfigurationSet to pass to
// Functionblock.Configuration.functionSpecificConfigurationSet hook
message ConfigurationSet {
  bool full_duplex = 1; // if true, recveive frames that are sent by myself
  bool claim_rx = 2; // if true, claim the RX channel for digiwave
}

// ConfigurationSetResponse to pass to
// Functionblock.Configuration.functionSpecificConfigurationSetResponse hook
message ConfigurationSetResponse {
  // no parameters
}

// ConfigurationGet to pass to
// Functionblock.Configuration.functionSpecificConfigurationGet hook
message ConfigurationGet {
  // no parameters
}

// ConfigurationGetResponse to pass to
// Functionblock.ConfigurationGetResponse.functionSpecificConfigurationGetResponse
// hook Returns the current hardware configuration
message ConfigurationGetResponse {
  // not implemented
}

// ConfigurationDescribe to pass to
// Functionblock.Configuration.functionSpecificConfigurationDescribe hook
message ConfigurationDescribe {
  // no parameters
}

message ConfigurationDescribeResponse {
  // Not implemented
}

// ============= FunctionControl =================

// FunctionControlGet to pass to
// Functionblock.FunctionControl.functionSpecificFunctionControlGet hook
message FunctionControlGet {
  // no parameters
}

// FunctionControlSet to pass to
// Functionblock.FunctionControl.functionSpecificFunctionControlSet hook
message FunctionControlSet {
  bytes data = 1; // raw data for waveform generator
}

// FunctionControlGetResponse to pass to
// Functionblock.FunctionControlResponse.functionSpecificControlGet hook
message FunctionControlGetResponse {
  // Not implemented
}

// FunctionControlSetResponse to pass to
// Functionblock.FunctionControlResponse.functionSpecificControlSet hook
message FunctionControlSetResponse {
  // Not implemented
}

// ============= StreamControl ==================

// StreamControlStart to pass to
// Functionblock.StreamControlStart.functionSpecificStreamControlStart hook
message StreamControlStart {
  // no parameters
}

message Sample {
  // raw data block from waveform analyzer
  bytes transitions_block = 1;
}

// StreamData to pass to Functionblock.StreamData.functionSpecificStreamData hook
message StreamData {
  repeated Sample samples = 1;
}