binaryIoTypeA/proto/binaryIoTypeA/v1alpha1/binaryIoTypeA.proto

/*
Copyright © 2021 Ci4Rail GmbH <engineering@ci4rail.com>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
syntax = "proto3";

package binaryIoTypeA;
option go_package = "binaryIoTypeA/v1alpha1";

// ============= Configuration =================

// ConfigurationSet to pass to Functionblock.Configuration.functionSpecificConfigurationSet hook
message ConfigurationSet {
    // Map to enable fritting on binary output channels. This activates a cyclically higher current at the channel outputs to prevent corrison over time
    // LSB is Output0, 1: fritting enabled, 0: disabled
    sfixed32 outputFrittingMask = 1;
    // Map to enable the output watchdog for binary output channels. The output watchdog is activated if the output is not updated for a certain time.
    // LSB is Output0, 1: output watchdog enabled, 0: disabled
    sfixed32 outputWatchdogMask = 2;
    // The output watchdog timeout in seconds.
    sfixed32 outputWatchdogTimeout = 3;
}

// ConfigurationSetResponse to pass to Functionblock.Configuration.functionSpecificConfigurationSetResponse hook
message ConfigurationSetResponse {
    // no parameters
}

// ConfigurationGet to pass to Functionblock.Configuration.functionSpecificConfigurationGet hook
message ConfigurationGet {
    // no parameters
}

// ConfigurationGetResponse to pass to Functionblock.ConfigurationGetResponse.functionSpecificConfigurationGetResponse hook
// Returns the current hardware configuration
message ConfigurationGetResponse {
    // Enabled fritting on output channels, see ConfigurationSet
    // LSB is Output0, 1: fritting enabled, 0: disabled
    fixed32 outputFrittingMask = 1;
    // Enabled output watchdog for binary output channels, see ConfigurationSet
    // LSB is Output0, 1: output watchdog enabled, 0: disabled
    fixed32 outputWatchdogMask = 2;
    // The output watchdog timeout in seconds, see ConfigurationSet
    sfixed32 outputWatchdogTimeout = 3;
}

// ConfigurationDescribe to pass to Functionblock.Configuration.functionSpecificConfigurationDescribe hook
message ConfigurationDescribe {
    // no parameters
}

message ConfigurationDescribeResponse {
    fixed32 numberOfChannels = 1;
}


// ============= FunctionControl =================
// Sets the value of a single binary channel
message SetSingle {
    // Number of the binary output channel
    fixed32 channel = 1;
    // State of the binary output channel
    bool state = 2;
}

// Sets all binary channels
message SetAll {
    // binary coded map of input values. 0 means low, 1 means high, LSB is Output0
    fixed32 values = 1;
    // mask to define which channels are affected by the set all command. 0 means not set, 1 means set, LSB is Output0
    fixed32 mask = 2;
}

// Gets the current value of a single binary channel
message GetSingle {
    // Specifies the binary input channel
    fixed32 channel = 1;
}

// Gets the values of all binary channels
message GetAll {
    // mask to define which channels are affected by the get all command. 0 means not set, 1 means set, LSB is Output0
    fixed32 mask = 1;
}

// FunctionControlGet to pass to Functionblock.FunctionControl.functionSpecificFunctionControlGet hook
message FunctionControlGet {
    oneof type {
        GetSingle single = 1;
        GetAll all = 2;
    }
}

message GetAllResponse {
    // binary coded map of input values. 0 means low, 1 means high, LSB is Input0
    fixed32 inputs = 1;
}

message GetSingleResponse {
    // Number of the binary input channel
    fixed32 channel = 1;
    // State for the bianry input channel
    bool state = 2;
}


// FunctionControlGetResponse to pass to Functionblock.FunctionControlResponse.functionSpecificControlGet hook
message FunctionControlGetResponse {
    oneof type {
        GetSingleResponse single = 1;
        GetAllResponse all = 2;
    }
}


// FunctionControlSet to pass to Functionblock.FunctionControl.functionSpecificFunctionControlSet hook
message FunctionControlSet {
    oneof type {
        SetSingle single = 1;
        SetAll all = 2;
    }
}

message SetAllResponse {
    // no parameters
}

message SetSingleResponse {
    // no parameters
}

// FunctionControlSetResponse to pass to Functionblock.FunctionControlResponse.functionSpecificControlSet hook
message FunctionControlSetResponse {
    oneof type {
        SetSingleResponse single = 1;
        SetAllResponse all = 2;
    }
}


// ============= StreamControl ==================
// StreamControlStart to pass to Functionblock.StreamControlStart.functionSpecificStreamControlStart hook
message StreamControlStart {
    // mask to define which channels are considered in the stream. 0 means don't send channels value, 1 means sent it
    // LSB is Input0
    // Defaults to all channels (0x0F)
    fixed32 channelFilterMask = 1;

    // maximum interval in seconds between two stream messages. If there are no or very few stream messages for a
    // certain time, the client is informed that the stream is still active and the existing data is transmitted.
    // Defaults to 10 seconds
    fixed32 keepaliveInterval = 2;

    // internal ring buffer size.
    // Defaults to 50
    // Maximum is 1000
    fixed32 bufferSize = 3;
}

message Sample {
    // Timestamp for that specific channels sample. This is the time the sample was taken.
    // This timestamp is in microseconds since the start of the device and does not get synchronized with the clients time.
    fixed64 timestamp = 1;
    // Specifies the binary channel
    fixed32 channel = 2;
    // Specifies the binary channel value when the input value has changed.
    bool value = 3;
}

// StreamData to pass to Functionblock.StreamData.functionSpecificStreamData hook
message StreamData {
    repeated Sample samples = 1;
}
